<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset0,
    ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartela</title>
    <style>
        body, html{
            background-color: #ffffff;
            margin:0;
            padding:0;
            height:100%;
        }
        table{
            background-color: #ffff00;
            padding: 10px 16px 50px 16px;
        }
        th, td{
            font-size: 50pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        td{
            border:4px solid #000;
            border-radius:15px;
        }
        th{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .coringa{
            padding: 0;
            border: none;
            height: 104px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            display:;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>11</td><!-- Coluna B -->
                <td>20</td><!-- Coluna I -->
                <td>45</td><!-- Coluna N -->
                <td>52</td><!-- Coluna G -->
                <td>66</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>13</td><!-- Coluna B -->
                <td>17</td><!-- Coluna I -->
                <td>44</td><!-- Coluna N -->
                <td>50</td><!-- Coluna G -->
                <td>72</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>12</td><!-- Coluna B -->
                <td>26</td><!-- Coluna I -->
                <td class="coringa"> 
                    <img src="/imagens/coringa.png" height="60" width="60" alt="" >
                </td><!-- Coluna N -->
                <td>48</td><!-- Coluna G -->
                <td>67</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>5</td><!-- Coluna B -->
                <td>19</td><!-- Coluna I -->
                <td>32</td><!-- Coluna N -->
                <td>53</td><!-- Coluna G -->
                <td>69</td><!-- Coluna O -->
            </tr>
            <tr>
                <td>10</td><!-- Coluna B -->
                <td>27</td><!-- Coluna I -->
                <td>33</td><!-- Coluna N -->
                <td>47</td><!-- Coluna G -->
                <td>62</td><!-- Coluna O -->
            </tr>
        </tbody>
    </table>

    <script>
        //B 1-15
        //I 16-30
        //N 31-45
        //G 46-60
        //O 61-75
        var b = []
        var i = []
        var n = []
        for(var i = 31; i< 46; i++)
        {
            n.push(i)
        }
        var g = []
        var o = []

    </script>

    
    <!-- <script>

        function NumeroAleotorio(numeroMaximo)
        {
            var retorno = Math.random()
            retorno = (retorno*numeroMaximo)
            retorno = Math.floor(retorno)
            return retorno
        }
        
        document.write( "<h1>"+ NumeroAleotorio(150)+"<h1>" )
    </script>
     -->

    <script>
        function NumeroAleotorio(numeroMinimo, numeroMaximo)
        {
            var retorno = Math.random()
            retorno = (retorno*numeroMaximo)
            retorno = Math.floor(retorno)
            if(retorno >= numeroMinimo)
            {
                return retorno
            }else{
                return NumeroAleotorio(numeroMinimo, numeroMaximo)
            }
        }

        document.write("<h1>"+ NumeroAleotorio(140,150)+"<h1>")
            
    </script>
</body>
</html>